# workshop-craft-beginner

./: .gitignore  pom.xml  workshop-craft-beginner.ipr  workshop-craft-beginner.iws
src/main/java/com/example/: LineMultiplexer.java  LockingLineMultiplexer.java
src/main/java/com/xebia/workshops/: InputParser.java  JsonLibJsonToXmlConverter.java  JsonToXmlConverter.java  LineMultiplexer.java  LockingLineMultiplexer.java
src/test/java/com/example/: LockingLineMultiplexerTest.java
src/test/java/com/xebia/workshops/: InputParserTest.java  JsonLibJsonToXmlConverterTest.java  JsonToXmlConverterTest.java  LockingLineMultiplexerTest.java
src/test/resources/: input1.json  input2.json  tweets.json
