<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>workshop-craft-beginner</artifactId>
    <groupId>com.xebia.workshops</groupId>
    <name>Service Activator Problem Demo</name>
    <version>1.0-SNAPSHOT</version>
    <properties>
		<junit.version>4.8.1</junit.version>
		<hamcrest.version>1.1</hamcrest.version>
		<mockito.version>1.1</mockito.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<version>${junit.version}</version>
        </dependency>
	        <dependency>
	            <groupId>org.hamcrest</groupId>
	            <artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
	        </dependency>
			        <dependency>
			            <groupId>org.mockito</groupId>
			            <artifactId>mockito-all</artifactId>
						<version>${mockito.version}</version>
			        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>